<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cameron Baney Design Blog - Advanced CSS3 Buttons</title>
<style type="text/css">
h1, h2 {
	color:#2E6BA8;
	font-family:"Myriad Pro","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
	font-weight:normal;
	text-decoration:none;
}
body {
	background: #F9F9F9
}
#demo {
	background: #fff;
	border: 1px #ccc solid;
	width: 960px;
	margin: 0 auto;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 10px 15px;
	-moz-box-shadow: 0 0 6px rgba(0,0,0,.1);
	-webkit-box-shadow: 0 0 6px rgba(0,0,0,.1);
	position: relative;
}
#logo {
	background: url(img/sprite.png);
	background-position:0 0;
	height:125px;
	margin-top: -10px;
	text-indent:-9999px;
	width:225px;
}
#logo a {
	display: block;
	height: 125px;
}
#tut-links {
	margin: 65px auto 25px;
	width: 400px;
}
#tut-links ul {
	margin: 0;
	padding: 0;
}
</style>
<link rel="stylesheet" href="css/cbdb-btn-ff.css" />
<link rel="stylesheet" href="css/cbdb-btn.min.css" />
<style type="text/css"></style>
</head>
<body>
<div id="demo">
<h1 id="logo"><a href="http://blog.cameronbaney.com">Cameron Baney Design Blog</a></h1>
<h1>Advanced CSS3 Buttons</h1>
<h2>Light Text</h2>
<ul class="cbdb-menu">
  <li class="red"><a href="#">Link</a> </li>
  <li class="green"><a href="#">Big Link</a></li>
  <li class="yellow"><a href="#">Bigger Link</a></li>
  <li class="cyan"><a href="#">Biggest link of them all</a> </li>
  <li class="blue"><a href="#">Link</a></li>
</ul>
<br clear="left" />
<h2>Dark Text</h2>
<ul class="cbdb-menu">
  <li class="red dark"><a href="#">Link</a></li>
  <li class="green dark"> <a href="#">Big Link</a></li>
  <li class="yellow dark"> <a href="#">Bigger Link</a> </li>
  <li class="cyan dark"><a href="#">Biggest link of them all</a></li>
  <li class="blue dark"> <a href="#">Link</a>
  </li>
</ul>
<br clear="left" />
<h2>Advanced Button (Firefox only)</h2>
<ul class="cbdb-menu-ff">
  <li class="red"><a href="#">Link</a></li>
  <li class="green"> <a href="#">Big Link</a> </li>
  <li class="yellow"><a href="#">Bigger Link</a></li>
  <li class="cyan"> <a href="#">Biggest link of them all</a></li>
  <li class="blue"> <a href="#">Link</a>
  </li>
</ul>
<br clear="left" />
<h2>Dark Advanced Button (Firefox only)</h2>
<ul class="cbdb-menu-ff">
  <li class="red dark"><a href="#">Link</a> </li>
  <li class="green dark"><a href="#">Big Link</a></li>
  <li class="yellow dark"><a href="#">Bigger Link</a></li>
  <li class="cyan dark" ><a href="#">Biggest link of them all</a></li>
  <li class="blue dark"><a href="#">Link</a>
  </li>
</ul>
<br clear="left" />
<div id="tut-links">
    <ul class="cbdb-menu">
        <li class="blue"><a href="http://blog.cameronbaney.com/design/advanced-css3-menu/">View original tutorial</a></li>
        <li class="blue"><a href="http://blog.cameronbaney.com/tutorials/cbdb-menu/cbdb-menu.zip">Download Source</a></li>
    </ul>
    <br clear="left" />
</div>
</div>
</body>
</html>
