/**
 * Adobe Edge(TM): Generated CSS
 * Do not edit this file.
 */
 
#Rectangle1 {
    -webkit-transform: translateX(-3px) translateY(17px);
    -moz-transform: translateX(-3px) translateY(17px);
    -ms-transform: translateX(-3px) translateY(17px);
    -o-transform: translateX(-3px) translateY(17px);
}
#stage {
    background-color: rgba(255,255,255,1);
    height: 400px;
    width: 550px;
}

.default_end_Default_Timeline #Rectangle1 {
    -webkit-transform: translateX(376px) translateY(146px);
    -moz-transform: translateX(376px) translateY(146px);
    -ms-transform: translateX(376px) translateY(146px);
    -o-transform: translateX(376px) translateY(146px);
}
