{
"ele_tl_color_#Rectangle4":"0xfb657a",
"ele_efa_#RoundRect6":"true",
"ele_locked_#Rectangle3":"true",
"ele_efa_#Rectangle1":"true",
"timelineTree_opened_#Rectangle3":"false",
"ele_tl_color_#RoundRect8":"0x00a096",
"ele_tl_color_#RoundRect3":"0xeedf79",
"CompZoomFactor":"100",
"timelineTree_opened_#Rectangle4":"true",
"ele_tl_color_#RoundRect2":"0xffd46d",
"stage-Default Timeline_playhead_ms":"6000",
"HTMLFileName":"index.html",
"ele_efa_#RoundRect3":"true",
"ele_efa_#RoundRect2":"true",
"timelineTree_opened_#RoundRect1":"false",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"#stage\": [], \
                \"#RoundRect6\": [], \
                \"#RoundRect7\": [], \
                \"#RoundRect3\": [], \
                \"#Rectangle4\": [], \
                \"#RoundRect8\": [], \
                \"#RoundRect1\": [], \
                \"#RoundRect5\": [], \
                \"#RoundRect2\": [], \
                \"#Rectangle3\": [], \
                \"#Rectangle1\": []\
            }\
      }\
   }}\
}",
"ele_ep_opened_#stage":"true",
"ele_tl_color_#Rectangle3":"0xceaef4",
"ele_efa_#Rectangle3":"true",
"ele_tl_color_#Rectangle1":"0x63599f",
"ele_tl_color_#RoundRect6":"0x91c767",
"viewStartMs":"3125",
"ele_efa_#RoundRect1":"true",
"ele_efa_#RoundRect5":"true",
"TransitionIdCounter":"214",
"ele_efa_#stage":"true",
"ele_locked_#Rectangle4":"false",
"ele_efa_#RoundRect8":"true",
"ele_efa_#Rectangle4":"true",
"ele_tl_color_#RoundRect1":"0xdb619d",
"usedBOM":"false",
"ele_efa_#RoundRect7":"true",
"ele_tl_color_#RoundRect5":"0x50bd82",
"ele_tl_color_#stage":"0x008dc8",
"ele_tl_color_#RoundRect7":"0x00bda4",
"ele_locked_#stage":"false"}