/**
 * Adobe Edge(TM): Generated CSS
 * Do not edit this file.
 */
 
#Rectangle4 {
    background-color: rgba(0,9,16,1.00);
    height: 418px;
    width: 958px;
    -webkit-transform: translateX(10px) translateY(4px);
    -moz-transform: translateX(10px) translateY(4px);
    -ms-transform: translateX(10px) translateY(4px);
    -o-transform: translateX(10px) translateY(4px);
}
#RoundRect1 {
    background-color: rgba(255,236,0,1.00);
    width: 206.64495114007px;
    height: 207.67367485934px;
    -webkit-transform: translateX(-754.64496px) translateY(54.50814px);
    -moz-transform: translateX(-754.64496px) translateY(54.50814px);
    -ms-transform: translateX(-754.64496px) translateY(54.50814px);
    -o-transform: translateX(-754.64496px) translateY(54.50814px);
}
#RoundRect8 {
    background-color: rgba(0,0,0,1.00);
    -webkit-transform: translateX(-316px) translateY(168px);
    -moz-transform: translateX(-316px) translateY(168px);
    -ms-transform: translateX(-316px) translateY(168px);
    -o-transform: translateX(-316px) translateY(168px);
}
#stage {
    background-color: rgba(255,255,255,1);
    width: 960px;
    height: 600px;
    overflow: hidden;
}
#Rectangle3 {
    background-color: rgba(15,156,38,1.00);
    height: 186px;
    width: 958px;
    -webkit-transform: translateX(12px) translateY(6px);
    -moz-transform: translateX(12px) translateY(6px);
    -ms-transform: translateX(12px) translateY(6px);
    -o-transform: translateX(12px) translateY(6px);
}
#RoundRect7 {
    background-color: rgba(255,255,255,1.00);
    -webkit-transform: translateX(-312px) translateY(145px);
    -moz-transform: translateX(-312px) translateY(145px);
    -ms-transform: translateX(-312px) translateY(145px);
    -o-transform: translateX(-312px) translateY(145px);
}


