<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cameron Baney Design Blog - Advanced CSS3 Buttons 2.0</title>
<link rel="stylesheet" href="css/demo.css" />
<link rel="stylesheet" href="css/cbdb-btn.css" />
<style type="text/css"></style>
</head>
<body>
<div id="demo">
<h1 id="logo"><a href="http://blog.cameronbaney.com">Cameron Baney Design Blog</a></h1>
<h1>Advanced CSS3 Buttons - Version 2</h1>
<h2>Light Text</h2>
<ul class="cbdb-menu">
  <li><a href="#" class="red">Better Link</a> </li>
  <li><a href="#" class="green">Big Better Link</a></li>
  <li><a href="#" class="yellow">More Efficient Code</a></li>
  <li><a href="#" class="cyan">Now With More CSS3</a> </li>
  <li><a href="#" class="blue">Link</a></li>
</ul>
<br clear="left" />
<h2>Dark Text</h2>
<ul class="cbdb-menu">
  <li><a href="#" class="red dark">Better Link</a> </li>
  <li><a href="#" class="green dark">Big Better Link</a></li>
  <li><a href="#" class="yellow dark">More Efficient Code</a></li>
  <li><a href="#" class="cyan dark">Now With More CSS3</a> </li>
  <li><a href="#" class="blue dark">Link</a></li>
  </li>
</ul>
<br clear="left" />
<div id="tut-links">
    <ul class="cbdb-menu">
        <li><a class="blue" href="http://blog.cameronbaney.com/design/advanced-css3-menu/">View original tutorial</a></li>
        <li><a class="blue" href="http://blog.cameronbaney.com/tutorials/cbdb-menu-new/cbdb.menu.2.0.zip">Download Source</a></li>
    </ul>
    <br clear="left" />
</div>
</div>
</body>
</html>
