a { outline: none }

.container { width:500px; height:620px; overflow:hidden; position:relative; cursor:pointer; }

.slides { position:absolute; top:0; left:0; list-style:none; padding:0; margin:0; }
.slides li { position:absolute; top:0; width:500px; display:none; padding:0; margin:0; }

#loopedSlider { -moz-border-radius:5px; -webkit-border-radius: 5px; background:#eee; border:1px solid #bbb; clear:both; height:622px; margin: 0 auto; padding:5px; position:relative; width:500px; }

.previous { position: absolute; left: -50px; top: 250px; z-index:1; background:url(../img/prev.png) no-repeat; height: 35px; width: 35px; display: block; text-indent:-9999px; background-position: -34px 0  }
	.previous:hover {background-position: 0 0 }
.next { position: absolute; right: -50px; top: 250px; background:url(../img/next.png) no-repeat; height: 35px; width: 35px; display: block; text-indent:-9999px;}
	.next:hover {background-position: -34px 0 }
	
ul.pagination { list-style:none; padding:0; margin:20px auto 0; width: 84px }
ul.pagination li  { float:left; margin: 0 2px }
	ul.pagination li.active a,ul.pagination li a:hover {  background-position: -17px 0}
ul.pagination li a { background:url(../img/nav-dots.png) no-repeat; width: 17px; height: 20px; display: block; text-indent:-9999px; }
	ul.pagination li a:active {  background-position: -34px 0}