h1, h2 {
	color:#2E6BA8;
	font-family:"Myriad Pro","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
	font-weight:normal;
	text-decoration:none;
}
body {
	background: #F9F9F9
}
a:hover, a:visited {
color:#439CF4;
}
a {
color:#2E6BA8;
}
#demo {
	background: #fff;
	border: 1px #ccc solid;
	width: 960px;
	margin: 0 auto;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 10px 15px;
	-moz-box-shadow: 0 0 6px rgba(0,0,0,.1);
	-webkit-box-shadow: 0 0 6px rgba(0,0,0,.1);
	position: relative;
	font:100% Arial,Helvetica,sans-serif;
}
#logo {
	background: url(../img/sprite.png);
	background-position:0 0;
	height:125px;
	margin-top: -10px;
	text-indent:-9999px;
	width:225px;
}
#logo a {
	display: block;
	height: 125px;
}
#tut-links {
	margin: 65px auto 25px;
	width: 400px;
}
#tut-links ul {
	margin: 0;
	padding: 0;
}
.tut-btns {
	width: 600px;
	margin: 25px auto
}
.tutbtn a {
	display:block;
	height:100%;
	text-decoration:none;
	width:100%;
}
.r {
	float:right;
}
.tutbtn {
	background:none repeat scroll 0 0 #B4EBFF;
	border:2px solid #72C3E5;
	display:block;
	font-size:24px;
	height:100px;
	line-height:100px;
	text-align:center;
	width:295px;
}