<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cameron Baney Design Blog - Advanced CSS3 Buttons</title>
<style type="text/css">
h1, h2 {
	color:#2E6BA8;
	font-family:"Myriad Pro","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
	font-weight:normal;
	text-decoration:none;
}
</style>
<link rel="stylesheet" href="css/cbdb-btn-ff.css" />
<link rel="stylesheet" href="css/cbdb-btn.min.css" />
<style type="text/css"></style>
</head>
<body>
<h1>Advanced CSS3 Buttons</h1>
<h2>Light Text</h2>
<ul class="cbdb-menu">
  <li class="red"><a href="#">Link</a> </li>
  <li class="green"><a href="#">Big Link</a></li>
  <li class="yellow"><a href="#">Bigger Link</a></li>
  <li class="cyan"><a href="#">Biggest link of them all</a> </li>
  <li class="blue"><a href="#">Link</a></li>
</ul>
<br clear="left" />
<h2>Dark Text</h2>
<ul class="cbdb-menu">
  <li class="red dark"><a href="#">Link</a></li>
  <li class="green dark"> <a href="#">Big Link</a></li>
  <li class="yellow dark"> <a href="#">Bigger Link</a> </li>
  <li class="cyan dark"><a href="#">Biggest link of them all</a></li>
  <li class="blue dark"> <a href="#">Link</a>
  </li>
</ul>
<br clear="left" />
<h2>Advanced Button (Firefox only)</h2>
<ul class="cbdb-menu-ff">
  <li class="red"><a href="#">Link</a></li>
  <li class="green"> <a href="#">Big Link</a> </li>
  <li class="yellow"><a href="#">Bigger Link</a></li>
  <li class="cyan"> <a href="#">Biggest link of them all</a></li>
  <li class="blue"> <a href="#">Link</a>
  </li>
</ul>
<br clear="left" />
<h2>Dark Advanced Button (Firefox only)</h2>
<ul class="cbdb-menu-ff">
  <li class="red dark"><a href="#">Link</a> </li>
  <li class="green dark"><a href="#">Big Link</a></li>
  <li class="yellow dark"><a href="#">Bigger Link</a></li>
  <li class="cyan dark" ><a href="#">Biggest link of them all</a></li>
  <li class="blue dark"><a href="#">Link</a>
  </li>
</ul>
<br clear="left" />
<h2><a href="http://blog.cameronbaney.com/design/advanced-css3-menu/">View original tutorial</a> <a href="http://blog.cameronbaney.com/tutorials/cbdb-menu/cbdb-menu.zip">Download Source</a></h2>
<p><small><a href="http://blog.cameronbaney.com">Cameron Baney Design Blog</a></small></p>
</body>
</html>
