/*********** FIREFOX BUTTON *************/
/* Only for demonstration on capabilities, shouldn't be used because only Firefox supports the inset property */
.cbdb-menu-ff li {
	list-style:none;
	padding: 0 15px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.25) inset, 0 2px 10px rgba(255, 255, 255, 0.75) inset, 0 2px 5px rgba(0, 0, 0, 0.25);
	line-height: 35px;
	border: none;
	float: left;
	display: block;
	margin: 0 5px;
}
.cbdb-menu-ff li a{
	color: rgba(255, 255, 255, 0.8);
	text-decoration: none;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
	font: 18px "Myriad Pro","Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
	font-weight: bold;	
}
.cbdb-menu-ff li:hover {
	-moz-box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.25) inset, 0 5px 10px rgba(255, 255, 255, .5) inset, 0 2px 5px rgba(0, 0, 0, 0.25);
}
.cbdb-menu-ff a:hover {
	text-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
}