/*********** BUTTON *************/
.cbdb-menu li {
	display: block;
	float: left;
	line-height: 35px;
	list-style:none;
	margin: 0 5px;
	padding: 0 15px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px; 
	-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}
.cbdb-menu li a {
	color: rgba(255, 255, 255, 0.8);
	font: 18px "Myriad Pro","Lucida Grande",Helvetica,Arial,sans-serif;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
.cbdb-menu a:hover {
	text-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}
li.dark a {
	color: rgba(0, 0, 0, 0.8);
	font-weight: bold;
	text-decoration: none;
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
}
/*********** COLORS *************/
/* Create your own class for your own colors. Remove the url(../img/highlight.png) if you wish not to have a highlight on your cbdb-menu */
.red {
	background: #B80202 url(../img/highlight.png) repeat-x;
	border: #B80202 1px solid;
}
.green {
	background: #46c431 url(../img/highlight.png) repeat-x;
	border: #46c431 1px solid;
}
.yellow {
	background: #D9CE1C url(../img/highlight.png) repeat-x;
	border: #D9CE1C 1px solid;
}
.cyan {
	background: #23c6de url(../img/highlight.png) repeat-x;
	border: #23c6de 1px solid;
}
.blue {
	background: #3271d9 url(../img/highlight.png) repeat-x;
	border: #3271d9 1px solid;
}