/**
 * Adobe Edge(TM): Generated CSS
 * Do not edit this file.
 */
 
#stage {
    background-color: rgba(255,255,255,1);
    height: 400px;
    width: 550px;
}
#Text2 {
    font-size: 74.9px;
    -webkit-transform: translateX(-20px) translateY(-59px);
    -moz-transform: translateX(-20px) translateY(-59px);
    -ms-transform: translateX(-20px) translateY(-59px);
    -o-transform: translateX(-20px) translateY(-59px);
}
#Text1 {
    color: rgba(0,0,0,1);
    font-size: 24px;
}

.default_end_Default_Timeline #Text2 {
    font-size: 20px;
    -webkit-transform: translateX(-20px) translateY(-59px);
    -moz-transform: translateX(-20px) translateY(-59px);
    -ms-transform: translateX(-20px) translateY(-59px);
    -o-transform: translateX(-20px) translateY(-59px);
}
.default_end_Default_Timeline #Text1 {
    color: rgba(0,0,0,1);
    font-size: 57.1px;
}
